[gd_scene load_steps=16 format=3 uid="uid://c8cxiia03ynyq"]

[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="1_5llmt"]
[ext_resource type="Script" path="res://scripts/pop_up.gd" id="1_tyeqe"]
[ext_resource type="Texture2D" uid="uid://dukwqyi34tran" path="res://assets/ui_component/DialogueBox.png" id="2_pxvib"]
[ext_resource type="Texture2D" uid="uid://c632xb3bjp2mm" path="res://assets/frogs/NFTFrogs/KingFrog.png" id="3_vo44x"]
[ext_resource type="FontFile" uid="uid://dv1b0itpdjj42" path="res://assets/fonts/PeaberryBase.ttf" id="4_0bu0b"]
[ext_resource type="Shader" path="res://shaders/Text.gdshader" id="5_r3kb8"]
[ext_resource type="Texture2D" uid="uid://cf5huud2gyb85" path="res://assets/ui_component/Buttons2.png" id="6_476tk"]
[ext_resource type="Script" path="res://scripts/ui_button.gd" id="7_lxla6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr0ov"]
shader = ExtResource("1_5llmt")
shader_parameter/blur_radius = 5.0
shader_parameter/samples = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa5kw"]
shader = ExtResource("5_r3kb8")
shader_parameter/frequency = 1.0
shader_parameter/height = 2.0
shader_parameter/speed = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouohm"]
texture = ExtResource("6_476tk")
region_rect = Rect2(15, 13, 81, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8tai1"]
texture = ExtResource("6_476tk")
region_rect = Rect2(15, 61, 81, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ahpe"]
texture = ExtResource("6_476tk")
region_rect = Rect2(15, 109, 81, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b8on"]
texture = ExtResource("6_476tk")
region_rect = Rect2(15, 61, 81, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yh2vg"]
texture = ExtResource("6_476tk")
region_rect = Rect2(15, 61, 81, 26)

[node name="PopUP" type="Node2D"]
script = ExtResource("1_tyeqe")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jr0ov")
offset_left = -178.0
offset_top = -74.0
offset_right = 1207.0
offset_bottom = 684.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 179.0
offset_top = 88.0
offset_right = 908.0
offset_bottom = 543.0
texture = ExtResource("2_pxvib")

[node name="KingFrog" type="Sprite2D" parent="."]
position = Vector2(340, 413)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_vo44x")

[node name="Title" type="Label" parent="."]
offset_left = 402.0
offset_top = 114.0
offset_right = 843.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.172549, 0.172549, 0.172549, 1)
theme_override_fonts/font = ExtResource("4_0bu0b")
theme_override_font_sizes/font_size = 48
text = "King Frog Says !!"

[node name="Info" type="Label" parent="."]
offset_left = 469.0
offset_top = 220.0
offset_right = 878.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(0.172549, 0.172549, 0.172549, 1)
theme_override_fonts/font = ExtResource("4_0bu0b")
theme_override_font_sizes/font_size = 32
text = "King Frog Says !!"
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="."]
material = SubResource("ShaderMaterial_pa5kw")
offset_left = 654.0
offset_top = 442.0
offset_right = 1032.0
offset_bottom = 569.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_0bu0b")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_ouohm")
theme_override_styles/hover = SubResource("StyleBoxTexture_8tai1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ahpe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7b8on")
theme_override_styles/focus = SubResource("StyleBoxTexture_yh2vg")
text = "Continue"
script = ExtResource("7_lxla6")

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
